{
  "name": "@tanexpo/router",
  "version": "0.1.0",
  "description": "Cross-platform router for TanStack and Expo",
  "author": "Vijay S Nair",
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "packages/router",
    "url": "https://github.com/nairvijays99/tanexpo"
  },
  "keywords": [
    "expo",
    "tanstack",
    "router",
    "react",
    "react-native"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "dependencies": {
    "@tanstack/react-router": "^1.132.0",
    "expo-router": "~6.0.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome lint .",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "pnpm build"
  },
  "prepublishOnly": "pnpm build",
  "publishConfig": {
    "access": "public"
  },
  "yalcSig": "655944f0db2f667aa7f879b2646ed56e"
}
